# DotNetCoreEmp

./: .gitignore  EmployeeManagement.sln  README.md  test-open-redirect.html
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Models/: AppDbContext.cs  ClaimsStore.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRoleAndClaimHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmployeeManagement/Views/Account/: AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
EmployeeManagement/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  _Layout2.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: default.html
EmployeeManagement/wwwroot/css/: site.css
EmployeeManagement/wwwroot/js/: CustomScript.js
Server/: Constants.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: HomeController.cs
Server/Properties/: launchSettings.json
Server/Views/Home/: Index.cshtml  Secret.cshtml
