<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>d7506c45-5a03-4443-a64b-1c27d62e5607</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200507085859_InitialMigration.cs" />
    <Compile Remove="Migrations\20200507085859_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200511014817_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20200511014817_Extend_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200512072802_initialDatabase.cs" />
    <Compile Remove="Migrations\20200512072802_initialDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200512073258_Initia Databae.cs" />
    <Compile Remove="Migrations\20200512073258_Initia Databae.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>
</Project>
